{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "spring": {
      "application": {
        "name": "propertymanagement-SERVICE"
      },
      "profiles": {
        "active": "propertymanagement-service"
      }
    },
  "server": {
    "port": 3003
  },
    "eureka": {
      "instance": {
        "instanceId": "propertymanagement.service",
        "port": 3003
      }
    },
  "instance": {
    "prefer-ip-address": true,
    "homePageUrl": "http://*:3005"
  },
  "Data": {
    "ConnectionStringWCS": "Data Source=103.175.218.25,1433;Initial Catalog=PropertyManagement; MultipleActiveResultSets=True; User id=sa;Password=Brebet@123;Connection Timeout=3600;TrustServerCertificate=True ",
    "ConnectionStringAzure": "Data Source=wcs-sql-server2019.southeastasia.cloudapp.azure.com;Initial Catalog=HRIS_WCS_DB; MultipleActiveResultSets=True; User id=wcs_sa;Password=wc5_54_!ndonesia;",
    "ConnectionStringLocal": "Data Source=DESKTOP-6U5ES35;Initial Catalog=dbWCSHRIS;User id=wcs;Password=123456;"
  }
}
